{
  "name": "dhii/twig-template",
  "description": "A Twig implementation of the TemplateInterface",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Ukhanev",
      "email": "xedin.unknown@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2",
    "dhii/output-renderer-interface": "^0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0 | ^9.0",
    "vimeo/psalm": "^3.11.7",
    "slevomat/coding-standard": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Dhii\\TwigTemplate\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dhii\\TwigTemplate\\Test\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-initial": "0.1.x-dev"
    }
  }
}
